EAGLE AutoRouter Statistics:

Job           : /home/sk/eagle/likeMe/host/host.brd

Start at      : 04:17:27 (15.01.16)
End at        : 04:17:42 (15.01.16)
Elapsed time  : 00:00:13

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :    90   predefined:  52 ( 10 Vias )

Router memory :   348064

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %

Final             : 64.4% finished
