EAGLE AutoRouter Statistics:

Job           : /home/sk/eagle/likeMe/display/display.brd

Start at      : 20:09:27 (01.02.16)
End at        : 03:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :   126   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
